# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2022.3 2022.3.0.8
# Family: PolarFire Die: MPF300T Package: FCG1152
# Date generated: Sat Jan  7 17:51:09 2023

# 
# I/O constraints
# 

set_io -port_name {TVS_valid}         \
	-DIRECTION Input

set_io -port_name {XAVIER_SPI2_SCK}   \
	-DIRECTION Input

set_io -port_name {XAVIER_SPI2_nCS0} \
	-DIRECTION Input

set_io -port_name {XAVIER_SPI2_MOSI} \
	-DIRECTION Input

set_io -port_name {XAVIER_I2S_CLK}    \
	-DIRECTION Input

set_io -port_name {XAVIER_I2S_FS}     \
	-DIRECTION Input

set_io -port_name {XAVIER_I2S_SDIN}   \
	-DIRECTION Input

set_io -port_name {XAVIER_I2S_SDOUT} \
	-DIRECTION Input

set_io -port_name {CC_MISO}           \
	-DIRECTION Input

set_io -port_name {XAVIER_SPI1_nCS0} \
	-DIRECTION Input

set_io -port_name {XAVIER_SPI1_SCK}   \
	-DIRECTION Input

set_io -port_name {XAVIER_SPI1_MOSI} \
	-DIRECTION Input

set_io -port_name {MonADC_nERROR}     \
	-DIRECTION Input

set_io -port_name {MonADC_MISO}       \
	-DIRECTION Input

set_io -port_name {DDR_RESET}         \
	-DIRECTION Output

set_io -port_name {XAVIER_SPI2_MISO} \
	-DIRECTION Output

set_io -port_name {PPS_OUT}           \
	-DIRECTION Output

set_io -port_name {CC_nCS}            \
	-DIRECTION Output

set_io -port_name {CC_nRESET}         \
	-DIRECTION Output

set_io -port_name {CC_MOSI}           \
	-DIRECTION Output

set_io -port_name {CC_SCK}            \
	-DIRECTION Output

set_io -port_name {CC_LOCKED}         \
	-DIRECTION Output

set_io -port_name {CC_CLK_SEL}        \
	-DIRECTION Output

set_io -port_name {SysReset_N}        \
	-DIRECTION Output

set_io -port_name {XAVIER_SPI1_MISO} \
	-DIRECTION Output

set_io -port_name {MonADC_nCS}        \
	-DIRECTION Output

set_io -port_name {MonADC_SCK}        \
	-DIRECTION Output

set_io -port_name {MonADC_MOSI}       \
	-DIRECTION Output

set_io -port_name {XAVIER_RESET_N}    \
	-DIRECTION Output

set_io -port_name {XAVIER_SPI1_ENB_MISO} \
	-DIRECTION Output

set_io -port_name {TVS_chan[1]}       \
	-DIRECTION Input

set_io -port_name {TVS_chan[0]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[15]}      \
	-DIRECTION Input

set_io -port_name {TVS_data[14]}      \
	-DIRECTION Input

set_io -port_name {TVS_data[13]}      \
	-DIRECTION Input

set_io -port_name {TVS_data[12]}      \
	-DIRECTION Input

set_io -port_name {TVS_data[11]}      \
	-DIRECTION Input

set_io -port_name {TVS_data[10]}      \
	-DIRECTION Input

set_io -port_name {TVS_data[9]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[8]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[7]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[6]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[5]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[4]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[3]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[2]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[1]}       \
	-DIRECTION Input

set_io -port_name {TVS_data[0]}       \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[7]}     \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[6]}     \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[5]}     \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[4]}     \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[3]}     \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[2]}     \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[1]}     \
	-DIRECTION Input

set_io -port_name {SYS_STATUS[0]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[7]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[6]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[5]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[4]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[3]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[2]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[1]}     \
	-DIRECTION Input

set_io -port_name {PWR_STATUS[0]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[7]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[6]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[5]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[4]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[3]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[2]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[1]}     \
	-DIRECTION Input

set_io -port_name {PLL_STATUS[0]}     \
	-DIRECTION Input

set_io -port_name {CC_M20[2]}         \
	-DIRECTION Input

set_io -port_name {CC_M20[1]}         \
	-DIRECTION Input

set_io -port_name {CC_M20[0]}         \
	-DIRECTION Input

set_io -port_name {PWR_CONTOL[7]}     \
	-DIRECTION Output

set_io -port_name {PWR_CONTOL[6]}     \
	-DIRECTION Output

set_io -port_name {PWR_CONTOL[5]}     \
	-DIRECTION Output

set_io -port_name {PWR_CONTOL[4]}     \
	-DIRECTION Output

set_io -port_name {PWR_CONTOL[3]}     \
	-DIRECTION Output

set_io -port_name {PWR_CONTOL[2]}     \
	-DIRECTION Output

set_io -port_name {PWR_CONTOL[1]}     \
	-DIRECTION Output

set_io -port_name {PWR_CONTOL[0]}     \
	-DIRECTION Output

set_io -port_name {CC_M43[1]}         \
	-DIRECTION Output

set_io -port_name {CC_M43[0]}         \
	-DIRECTION Output
